#ifndef KTNINPUTMAPPER_HPP
#define KTNINPUTMAPPER_HPP
#define GLFW_INCLUDE_NONE
#include <GLFW/glfw3.h>

#include <map>

namespace ktn {
// this enum list correspond to their glfw equivalent since glfw is used to get the input
typedef enum {
    KTNKEY_UNKNOWN = GLFW_KEY_UNKNOWN,
    KTNKEY_SPACE = GLFW_KEY_SPACE,
    KTNKEY_APOSTROPHE = GLFW_KEY_APOSTROPHE,
    KTNKEY_COMMA = GLFW_KEY_COMMA,
    KTNKEY_MINUS = GLFW_KEY_MINUS,
    KTNKEY_PERIOD = GLFW_KEY_PERIOD,
    KTNKEY_SLASH = GLFW_KEY_SLASH,

    KTNKEY_0 = GLFW_KEY_0,
    KTNKEY_1 = GLFW_KEY_1,
    KTNKEY_2 = GLFW_KEY_2,
    KTNKEY_3 = GLFW_KEY_3,
    KTNKEY_4 = GLFW_KEY_4,
    KTNKEY_5 = GLFW_KEY_5,
    KTNKEY_6 = GLFW_KEY_6,
    KTNKEY_7 = GLFW_KEY_7,
    KTNKEY_8 = GLFW_KEY_8,
    KTNKEY_9 = GLFW_KEY_9,

    KTNKEY_SEMICOLON = GLFW_KEY_SEMICOLON,
    KTNKEY_EQUAL = GLFW_KEY_EQUAL,

    KTNKEY_A = GLFW_KEY_A,
    KTNKEY_B = GLFW_KEY_B,
    KTNKEY_C = GLFW_KEY_C,
    KTNKEY_D = GLFW_KEY_D,
    KTNKEY_E = GLFW_KEY_E,
    KTNKEY_F = GLFW_KEY_F,
    KTNKEY_G = GLFW_KEY_G,
    KTNKEY_H = GLFW_KEY_H,
    KTNKEY_I = GLFW_KEY_I,
    KTNKEY_J = GLFW_KEY_J,
    KTNKEY_K = GLFW_KEY_K,
    KTNKEY_L = GLFW_KEY_L,
    KTNKEY_M = GLFW_KEY_M,
    KTNKEY_N = GLFW_KEY_N,
    KTNKEY_O = GLFW_KEY_O,
    KTNKEY_P = GLFW_KEY_P,
    KTNKEY_Q = GLFW_KEY_Q,
    KTNKEY_R = GLFW_KEY_R,
    KTNKEY_S = GLFW_KEY_S,
    KTNKEY_T = GLFW_KEY_T,
    KTNKEY_U = GLFW_KEY_U,
    KTNKEY_V = GLFW_KEY_V,
    KTNKEY_W = GLFW_KEY_W,
    KTNKEY_X = GLFW_KEY_X,
    KTNKEY_Y = GLFW_KEY_Y,
    KTNKEY_Z = GLFW_KEY_Z,

    KTNKEY_LEFT_BRACKET = GLFW_KEY_LEFT_BRACKET,
    KTNKEY_BACKLASH = GLFW_KEY_BACKSLASH,
    KTNKEY_RIGHT_BRACKET = GLFW_KEY_RIGHT_BRACKET,
    KTNKEY_GRAVE_ACCENT = GLFW_KEY_GRAVE_ACCENT,
    KTNKEY_WORLD_1 = GLFW_KEY_WORLD_1,
    KTNKEY_WORLD_2 = GLFW_KEY_WORLD_2,

    KTNKEY_ESCAPE = GLFW_KEY_ESCAPE,
    KTNKEY_ENTER = GLFW_KEY_ENTER,
    KTNKEY_TAB = GLFW_KEY_TAB,
    KTNKEY_BACKSPACE = GLFW_KEY_BACKSPACE,
    KTNKEY_INSERT = GLFW_KEY_INSERT,
    KTNKEY_DELETE = GLFW_KEY_DELETE,
    KTNKEY_RIGHT = GLFW_KEY_RIGHT,
    KTNKEY_LEFT = GLFW_KEY_LEFT,
    KTNKEY_DOWN = GLFW_KEY_DOWN,
    KTNKEY_UP = GLFW_KEY_UP,
    KTNKEY_PAGE_UP = GLFW_KEY_PAGE_UP,
    KTNKEY_PAGE_DOWN = GLFW_KEY_PAGE_DOWN,
    KTNKEY_HOME = GLFW_KEY_HOME,
    KTNKEY_END = GLFW_KEY_END,
    KTNKEY_CAPS_LOCK = GLFW_KEY_CAPS_LOCK,
    KTNKEY_SCROLL_LOCK = GLFW_KEY_SCROLL_LOCK,
    KTNKEY_NUM_LOCK = GLFW_KEY_NUM_LOCK,
    KTNKEY_PRINT_SCREEN = GLFW_KEY_PRINT_SCREEN,
    KTNKEY_PAUSE = GLFW_KEY_PAUSE,

    KTNKEY_F1 = GLFW_KEY_F1,
    KTNKEY_F2 = GLFW_KEY_F2,
    KTNKEY_F3 = GLFW_KEY_F3,
    KTNKEY_F4 = GLFW_KEY_F4,
    KTNKEY_F5 = GLFW_KEY_F5,
    KTNKEY_F6 = GLFW_KEY_F6,
    KTNKEY_F7 = GLFW_KEY_F7,
    KTNKEY_F8 = GLFW_KEY_F8,
    KTNKEY_F9 = GLFW_KEY_F9,
    KTNKEY_F10 = GLFW_KEY_F10,
    KTNKEY_F11 = GLFW_KEY_F11,
    KTNKEY_F12 = GLFW_KEY_F12,
    KTNKEY_F13 = GLFW_KEY_F13,
    KTNKEY_F14 = GLFW_KEY_F14,
    KTNKEY_F15 = GLFW_KEY_F15,
    KTNKEY_F16 = GLFW_KEY_F16,
    KTNKEY_F17 = GLFW_KEY_F17,
    KTNKEY_F18 = GLFW_KEY_F18,
    KTNKEY_F19 = GLFW_KEY_F19,
    KTNKEY_F20 = GLFW_KEY_F20,
    KTNKEY_F21 = GLFW_KEY_F21,
    KTNKEY_F22 = GLFW_KEY_F22,
    KTNKEY_F23 = GLFW_KEY_F23,
    KTNKEY_F24 = GLFW_KEY_F24,
    KTNKEY_F25 = GLFW_KEY_F25,

    KTNKEY_KP_0 = GLFW_KEY_KP_0,
    KTNKEY_KP_1 = GLFW_KEY_KP_1,
    KTNKEY_KP_2 = GLFW_KEY_KP_2,
    KTNKEY_KP_3 = GLFW_KEY_KP_3,
    KTNKEY_KP_4 = GLFW_KEY_KP_4,
    KTNKEY_KP_5 = GLFW_KEY_KP_5,
    KTNKEY_KP_6 = GLFW_KEY_KP_6,
    KTNKEY_KP_7 = GLFW_KEY_KP_7,
    KTNKEY_KP_8 = GLFW_KEY_KP_8,
    KTNKEY_KP_9 = GLFW_KEY_KP_9,
    KTNKEY_KP_DECIMAL = GLFW_KEY_KP_DECIMAL,
    KTNKEY_KP_DIVIDE = GLFW_KEY_KP_DIVIDE,
    KTNKEY_KP_MULTIPLY = GLFW_KEY_KP_MULTIPLY,
    KTNKEY_KP_SUBTRACT = GLFW_KEY_KP_SUBTRACT,
    KTNKEY_KP_ADD = GLFW_KEY_KP_ADD,
    KTNKEY_KP_ENTER = GLFW_KEY_KP_ENTER,
    KTNKEY_KP_EQUAL = GLFW_KEY_KP_EQUAL,

    KTNKEY_LEFT_SHIFT = GLFW_KEY_LEFT_SHIFT,
    KTNKEY_LEFT_CONTROL = GLFW_KEY_LEFT_CONTROL,
    KTNKEY_LEFT_ALT = GLFW_KEY_LEFT_ALT,
    KTNKEY_LEFT_SUPER = GLFW_KEY_LEFT_SUPER,
    KTNKEY_RIGHT_SHIFT = GLFW_KEY_RIGHT_SHIFT,
    KTNKEY_RIGHT_CONTROL = GLFW_KEY_RIGHT_CONTROL,
    KTNKEY_RIGHT_ALT = GLFW_KEY_RIGHT_ALT,
    KTNKEY_RIGHT_SUPER = GLFW_KEY_RIGHT_SUPER,
    KTNKEY_MENU = GLFW_KEY_MENU
} ktnKey;

// class ktnInputMapper
/**
 * @brief The ktnInputMapper class maps a pressed key to a virtual key.
 * The idea is that programmers can program the application's reactions for a set of keys by default,
 * then let users change the keymap to match their preference.
 */
class ktnInputMapper {
public:
    virtual ~ktnInputMapper();
    /**
     * @brief Map is the keymap. Use Map[defaultKey] for glfwGetKey,
     * so that the actual user-pressed key can be changed on the fly without recompilation.
     */
    std::map<ktnKey, ktnKey> Map;

    void Initialize();
    /**
     * @brief MapKeyboardInput maps ePressedKey to eKey
     * @param eKey is the default key to program with.
     * @param ePressedKey is the actual key that the user press.
     */
    virtual void MapKeyboardInput(const ktnKey &eKey, const ktnKey &ePressedKey);
}; // class ktnInputMapper
} // namespace ktn
#endif // KTNINPUTMAPPER_HPP
